<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            display: flex;
            background-color: antiquewhite;
            /* text-align: center; */
            justify-content: center;
            text-align: right;
        }
        .container2 {
            background-color: rgb(65, 25, 211);
            display: flex;
            justify-content: center;

        }
        .container3 {
            background-color: rgb(2, 129, 184);
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        p{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(229, 226, 226);
        }
        .halfdiv {
            display: flex;
            border: 1px solid black;
            height: 100px;
        }
    </style>
</head>
<body>
    <h2> Flexbox Layout </h2>
    <div class="container1">
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
    </div>
    <div class="container2">
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
    </div>
    <div class="container3">
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
    </div>
    <div class="halfdiv"></div>
</body>
</html>